@import "~antd/lib/style/themes/default.less";

.registerResult {
  padding-top: 36px;

  :global {
    .anticon {
      font-size: 64px;
    }
  }

  .title {
    margin-top: 32px;
    font-size: 20px;
    line-height: 28px;
  }

  .actions {
    margin-top: 40px;

    a:last-of-type {
      margin-left: 8px;
    }
  }
}