@import "~antd/lib/style/themes/default.less";

.main {
  width: 388px;
  margin: 0 auto;

  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }
  }

  h3 {
    margin-bottom: 20px;
    font-size: 16px;
  }

  .submit {
    width: 50%;
  }

  .login {
    float: right;
    line-height: @btn-height-lg;
  }
}

.success, .warning, .error {
  translation: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress {
  :global {
    .ant-progress-status-normal .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}
