@import "~antd/lib/style/themes/default.less";

.main {
  background-color: @body-background;
  display: flex;
  padding: 16px 0;

  .leftMenu {
    width: 224px;
    border-right: @border-width-base @border-style-base @border-color-split;

    :global {
      .ant-menu-inline {
        border: none;
      }
      .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        font-weight: bold;
      }
    }
  }

  .right {
    height: 400px;
    padding: 8px 40px;

    .title {
      line-height: 28px;
      font-size: 20px;
      font-weight: 500;
      color: @heading-color;
      margin-bottom: 12px;
    }
  }
}