@import "~antd/lib/style/themes/default.less";

//Dropdown弹出框的样式
.popover {
  position: relative;
  width: 336px;
}

.noticeButton{
  cursor: pointer;
  transition: all 0.3s;
}

.icon {
  padding: 4px;
  vertical-align: middle;
}

.badge {
  font-size: 16px;
}

.tabs {
  :global {
    .ant-tabs-nav-scroll {
      text-align: center;
    }
    .ant-tabs-bar {
      margin-bottom: 0;
    }
  }
}