@import "~antd/lib/style/themes/default.less";


.miniChart {
  position: relative;
  width: 100%;

  .chartContent {
    width: 100%;

    > div {
      overflow: hidden;
      margin: 0;
    }
  }
}