@import "~antd/lib/style/themes/default.less";

.descriptionList {
  :global {
    .ant-row {
      margin-bottom: -16px;

    }
  }

  .title {
    margin-bottom: 16px;
    color: @heading-color;
    line-height: 20px;
    font-size: 16px;
    font-weight: bold;
    white-space: nowrap;
  }

  .term {
    display: table-cell;
    color: @heading-color;
    line-height: 20px;
    white-space: nowrap;
    &::after {
      content: ':';
      margin: 0 8px 0 2px;
    }
  }

  .detail {
    display: table-cell;
    width: 100%;
    padding-bottom: 16px;
  }

  &.small {
    .title {

    }
    .term,
    .detail {

    }
  }

  &.large {
    .title {

    }
  }

  &.vertical {
    .term {
      display: block;
      padding-bottom: 8px;
    }
    .detail {
      display: block;
    }
  }
}