@import "~antd/lib/style/themes/default.less";
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.logo {
  height: 64px;
  //min-width: 120px;
  margin-right: 28px;
  float: left;
  line-height: 64px;
  //padding-left: (@menu-collapsed-width - 32px) / 2;
  transition: all 0.3s;
  overflow: hidden;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
  h1 {
    color: white;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}

.head {
  display: flex;
  max-width: 1200px;
  margin: auto;
  padding: 0 10px;

  .left {
    display: flex;
    flex: 1;

    .header-menu{
      //display: flex;
      line-height: 64px;
    }
  }
  menu {

  }
}

