PORT=8001
#MOCK=none


#https://blog.csdn.net/xr510002594/article/details/81488461
#https://www.jb51.net/softs/672190.html
#https://zhile.io/2018/08/17/jetbrains-license-server-crack.html
#https://www.jetbrains.com/webstorm/download/other.html
#http://www.jetbrains.com/help/webstorm/eslint.html?keymap=primary_default_for_windows
