@import "~antd/lib/style/themes/default.less";

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;

  .lang {
    width: 100%;
    height: 44px;
    line-height: 44px;
    text-align: right;
    :global(.ant-dropdown-trigger) {
      margin-right: 24px;
    }
  }

  .content {
    flex: 1;
    padding: 32px 0;
  }
}

@media (min-width: @screen-md-min) {
  .container {

  }

  .content {
    padding: 32px 0 24px;
  }
}

.top {
  text-align: center;

  .header {

    a {

    }

    .logo {
      height: 44px;
      margin-right: 16px;
      vertical-align: top;
    }

    .title {
      position: relative;
      top: 2px;
      color: @heading-color;
      font-weight: 600;
      font-size: 33px;
      font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }
  }

  .desc {
    margin: 12px 0 40px;
    color: @text-color-secondary;
    font-size: @font-size-base;
  }
}