.menu {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}

.element {
  position: relative;
  width: 120px;
  height: 160px;
  box-shadow: 0 0 12px 2px rgba(255, 255, 0, 0.5);
  border: 1px solid rgba(255, 255, 127, 0.25);
  font-family: Helvetica, sans-serif;
  text-align: center;
  cursor: default;
}

.element:hover {
  box-shadow: 0 0 12px 2px rgba(255, 255, 0, 0.75);
  border: 1px solid rgba(255, 255, 127, 0.75);
}

.element .number {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 12px;
  color: rgba(255, 255, 127, 0.75);
}

.element .symbol {
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  font-size: 60px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.75);
  text-shadow: 0 0 10px rgba(255, 255, 0, 0.95);
}

.element .details {
  position: absolute;
  bottom: 15px;
  left: 0;
  right: 0;
  font-size: 12px;
  color: rgba(255, 255, 127, 0.75);
}

.button {
  color: rgba(255, 255, 127, 0.75);
  background: transparent;
  outline: 1px solid rgba(255, 255, 127, 0.75);
  border: 0;
  padding: 5px 10px;
  cursor: pointer;
  margin: 2px;
}

.button:hover {
  background-color: rgba(255, 255, 0, 0.5);
}

.button:active {
  color: #000000;
  background-color: rgba(255, 255, 0, 0.5)
}