@import "~antd/lib/style/themes/default.less";

.main {
  width: 100%;
  height: 100%;
  min-height: 100%;
  transition: 0.3s;
  max-width: 1800px;

  &.wide {
    max-width: 1200px;
    margin: 0 auto;
  }

}