@import "~antd/lib/style/themes/default.less";

.menu {
  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}

.dropDown {
  line-height: @layout-header-height;
  vertical-align: top;
  cursor: pointer;
  > i {
    //position: relative;
    //top: 1px;
    font-size: 16px !important;
    transform: none !important;

    //svg {
    //  position: relative;
    //  top: -1px;
    //}
  }
}